[
    {
        "pid": 1,
        "title": "the wings of fire",
        "pyear": "2010",
        "genre": "novel",
        "hero": null,
        "type_maz": null,
        "type_pub": "book",
        "authors": []
    },
    {
        "pid": 2,
        "title": "hary potter",
        "pyear": "2005",
        "genre": null,
        "hero": "hary potter",
        "type_maz": null,
        "type_pub": "comics",
        "authors": []
    },
    {
        "pid": 3,
        "title": "new era",
        "pyear": "2008",
        "genre": null,
        "hero": null,
        "type_maz": "printed",
        "type_pub": "magazine",
        "authors": []
    },
    {
        "pid": 4,
        "title": "the wings of fire",
        "pyear": "2010",
        "genre": "novel",
        "hero": null,
        "type_maz": null,
        "type_pub": "book",
        "authors": []
    },
    {
        "pid": 5,
        "title": "shamchi aai",
        "pyear": "1953",
        "genre": "novel",
        "hero": null,
        "type_maz": null,
        "type_pub": "book",
        "authors": []
    },
    {
        "pid": 6,
        "title": "The shining",
        "pyear": "2017",
        "genre": "novel",
        "hero": "",
        "type_maz": null,
        "type_pub": "book",
        "authors": []
    },
    {
        "pid": 7,
        "title": "The drawing of three",
        "pyear": "2010",
        "genre": "detective",
        "hero": null,
        "type_maz": null,
        "type_pub": "book",
        "authors": []
    },
    {
        "pid": 8,
        "title": "spiderman return",
        "pyear": "2008",
        "genre": null,
        "hero": "spiderman",
        "type_maz": null,
        "type_pub": "comics",
        "authors": []
    }
]